REACT_APP_API_TOKEN = token

REACT_APP_API_URL = http://localhost:1337

REACT_APP_API_STRIPE_PUBLISHABLE_KEY = 'pk_test_51NYVcODItI3d8YrXojtg20cevYgC819ybhs5uhmVE77varHTkJEXUX73dH22sjvhy7ZHkJqLszNPpqVk4KjijhQZ00lZJ19cSL'